.clac {
    clear: both;
    box-sizing: border-box;
    padding: 2em;
}

.btn-radius-right {
    border-bottom-right-radius: 30px;  
}

.btn-radius-left {
    border-bottom-left-radius: 30px;    
}

.btn-escuro {
    border: none;
    border-radius: 0;
    background-color: #343A40;
    padding: 1.5em;
}

.btn-escuro:hover {
    background-color: #23272B;
}
  
.btn-escuro:focus {
    outline: none ;
    border: none ;
}
.btn-azul {
    border: none;
    border-radius: 0;
    background-color: #1496A9;
    height: 100%;
}

.btn-azul:hover {
    background-color: #127a8a;
}
  
.btn-azul:focus {
    outline: none ;
    border: none ;
}

.btn-vermelho {
    border: none;
    background-color: #DC3545;
    margin: 0;
    height: 100%;
}

.btn-vermelho:hover {
    background-color: #c23140;
}
  
.btn-vermelho:focus {
    outline: none ;
    border: none ;
}

.btn-cinza {
    border: none;
    background-color: #6C757D;
    margin: 0;
    height: 100%;
}

.btn-cinza:hover {
    background-color: #555b61;
}
  
.btn-cinza:focus {
    outline: none ;
    border: none ;
}

#visor {
    border-top-left-radius: 30px;  
    border-top-right-radius: 30px;
    text-align: center;
    border-width: 1.5px;
    padding: 2em;
    margin: 0;
    border-bottom: none;
    font-weight: 900;
}

form .btn {
    padding: 1em;
}

@media screen and (min-width: 1024px) {
    form .btn {
        padding: 1.5em 1em;
    }
}