@import url("https://fonts.googleapis.com/css?family=Nunito:400,700");

body {
  font-family: 'Nunito', sans-serif;
}

.bg-menu {
  background-color: #23272B;
}

.bg-menu:hover {
  background-color: #00000038;
}

#sidebar {
  z-index: 1000;
  position: fixed;
  min-height: 100vh;
  width: 15.5rem;
  margin-left: -15.5rem;
  -moz-transition: margin 0.25s ease-in-out;
  -webkit-transition: margin 0.25s ease-in-out;
  -o-transition: margin 0.25s ease-in-out;
  transition: margin 0.25s ease-in-out;
  background-color: #23272B;
}

#sidebar header {
  padding: .875rem 1.25rem;
  font-size: 1.2rem;
}

.btn-menu {
  border: none;
  border-radius: 0;
  background-color: #1496A9;
  margin: 0;
  padding: 1.1em 2em;
}

.btn-menu:focus {
  outline: none ;
  border: none ;
}

#sidebar-toggler-bottom {
  position: absolute;
  bottom:0;
  left: 0;
  width: 100%;
}

#page {
  overflow-x: hidden;
}

#page.toggled #sidebar {
  margin-left: 0;
}

.page-content {
  min-width: 0;
  width: 100%;
}

.title {
    font-size: 2.3em;
}

.btn-info {
  border-radius: 0;
  margin: 0;
  outline: none;
  background-color: #1496A9;
  border-color: #1496A9;
}

.btn {
  border-radius: 0;
  margin: 0;
  outline: none;
}

.dropdown-menu {
  background-color: #343A40;
  border: 0;
  margin: 0 auto;
  border-radius: 0;
}

.dropdown-item:hover {
  background-color: #23272B;
}

.page-content .card {
  background-color: #197886;
}

.page-content .card input.form-control {
  background-color: #08deff49;
  border: none;
  color: #fff;
}

.card textarea.form-control {
  background-color: #08deff49;
  border-radius: 0;
  border: none;
  color: #fff;
}

input.form-control {
  border-radius: 0;
}

.card input.form-control {
  border-radius: 0;
  border: none;
}

.navbar-toggler-icon {
  color: #23272B !important;
}

.spinner-border-xl {
  width: 2.5em;
  height: 2.5em;
  font-weight: 900;
}

.card {
  padding: 1em;
  border-radius: 0;
}

@media screen and (min-width: 1024px) {

  #sidebar {
    position: relative;
    width: 15.5rem;
    margin-left: 0;
    background-color: #343A40;
  }

  .bg-menu {
    background-color: #343A40;
  }

  #page.toggled #sidebar {
    margin-left: -15.5rem;
  }

  .btn-menu {
    padding: 1.1em 4em;
  }

}

