<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <!-- CSS Bootstrap !-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <!-- CSS Personalizada !-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="css/calculadora.css">
        <title>TodoList - Lista de Tarefas</title></head>
    <body class="text-light bg-white">
        <!-- Topo !-->
        <div id="page" class="d-flex">
            <div id="sidebar">
                <header>My TodoList</header>
                <nav class="list-group list-group-flush">
                    <a href="index.html" class="list-group-item list-group-item-action bg-menu text-light"> Minha Lista </a>
                    <a href="calculadora.html" class="list-group-item list-group-item-action bg-menu text-light"> Calculadora </a>
                    <a href="perfil.html" class="list-group-item list-group-item-action bg-menu text-light"> Perfil </a>
                    <a href="#" class="list-group-item list-group-item-action bg-menu text-light" onclick="logout()"> Sair </a>
                </nav>
                <button id="sidebar-toggler-bottom" class="btn-menu text-dark py-2">
                    <span class="sr-only">Sair</span>
                    <span>x</span>
                </button>
            </div>
            <div class="page-content">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark p-0">
                <button id="sidebar-toggle" class="btn-menu p-3 px-5 m-0 text-dark">
                    <span class="d-none d-md-block">Menu</span>
                    <span class="d-block d-md-none navbar-toggler-icon border-0"></span>
                </button>
                <button class="nav-item dropdonw btn btn-dark ml-auto" type="button">
                    <a id="navbarDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link text-light dropdown-toggle">Usuario</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item text-light" href="perfil.html">Perfil</a>
                        <a class="dropdown-item text-light" href="#" onclick="logout()">Sair</a>
                    </div>
                </button>
                </nav>

                <div class="container mt-lg-3 clac">
                    <h1 class="mt-4 mb-4 text-dark">Minha Calculadora</h1>
                    <form action="" name="calc">
                        <div class="row">
                        <input type="text" class=" form-control col-12" name="visor" id="visor">
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="7"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="8"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="9"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-cinza btn-block text-dark"  value="/"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="4"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="5"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="6"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-cinza btn-block text-dark" value="*"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="1"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="2"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="3"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-cinza btn-block text-dark" value="-"></div>
                            <div class="col-3 p-0"><input type="button" onclick="limpa(value)" class="btn-vermelho text-dark btn-block btn-radius-left" value="C"></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-escuro btn-block text-muted" value="0"></div>
                            <div class="col-3 p-0"><input type="button" onclick="calcula(value)" class="btn-azul btn-block text-dark" value="="></div>
                            <div class="col-3 p-0"><input type="button" onclick="inserirNumero(value)" class="btn-cinza text-dark btn-block btn-radius-right" value="+"></div>
                        </div>
                    </form>
                </div>
            </div>
        <div>

        <!-- Js Bootstrap !-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <!-- Alert bonito -->
        <script src="https://unpkg.com/sweetalert2@9/dist/sweetalert2.all.js"></script>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-firestore.js"></script>
        <script src="js/init.js"></script>
        <script src="js/auth.js"></script>
        <script src="js/main.js"></script>
        <!-- Js calculadora -->
        <script src="js/calculadora.js"></script>
        <script>
            $('#sidebar-toggle').click(function (e) {
                e.preventDefault()
                $('#page').toggleClass('toggled')
            })
            
            $('#sidebar-toggler-bottom').click(function (e) {
                e.preventDefault()
                $('#page').toggleClass('toggled')
            })
            
        </script>
    </body>
</html>