<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
        <!-- CSS Bootstrap !-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <!-- CSS Personalizada !-->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
        <title>TodoList - Login</title></head>
    <body class="text-light bg-white">
        <!-- Topo !-->
        <div class="container-fluid bg-dark">
            <header class="row">
                <div class="col-12">
                    <nav class="navbar">
                        <a class="navbar-brand mx-auto text-light" href="index.html" data-toggle="tooltip" data-placement="bottom" title="Crie um login para ter acesso" ><span class="text"> My TodoList</span></a>
                    </nav>
                </div>
            </header>
        </div>
        <!-- Seção de login -->
        <div class="container bg-dark">
            <div class="card bg-dark mx-auto mt-5">
                <div class="card-header h3">Acesso</div>
                <div class="card-body">
                    <div class="form-group">
                        <div class="form-group">
                            <label for="email" class="h5">Email</label>
                            <input type="email" class="form-control" name="email" placeholder="Digite seu Email" id="email">
                        </div>
                        <div class="form-group">
                            <label for="password" class="h5">Senha</label>
                            <input type="password" class="form-control" name="password" placeholder="Digite sua Senha" id="password">
                        </div>
                        <button type="button" class="btn btn-info btn-block" onclick="login()"> Entrar no Sistema </button>
                        <div class="text-center">
                            <a href="criar_conta.html" class="d-block small mt-3 text-muted">Criar uma Conta</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Js Bootstrap !-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script>
            $(function () {
                $('[data-toggle="tooltip"]').tooltip()
            })
        </script>
        <!-- Alert bonito -->
        <script src="https://unpkg.com/sweetalert2@9/dist/sweetalert2.all.js"></script>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.21.0/firebase-auth.js"></script>
        <script src="js/init.js"></script>
        <script src="js/auth.js"></script>
    </body>
</html>